{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["astro/client", "node"],
    "forceConsistentCasingInFileNames": true,
    "jsxImportSource": "react",
    "skipLibCheck": true
  },
  "include": [
    "src",
    ".astro/types.d.ts",
    ".astro/content.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "public"
  ]
}