{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["astro/client"],
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "src/**/*.ts", "src/**/*.astro", "src/**/*.mdx", ".astro/types.d.ts", ".astro/content.d.ts", "src/global.d.ts"],
  "exclude": ["node_modules", "dist", "public"]
}
